# toggl
TOGGL_USER:
TOGGL_PASSWORD:
TOGGL_PROJECT_ID_ENGLISH_STUDY:
TOGGL_PROJECT_ID_COMPUTER_SCIENCE_STUDY:
TOGGL_PROJECT_ID_EXERCISE:
TOGGL_PROJECT_ID_SPLATOON_PLAY:

# pixela
PIXELA_USER_TOKEN:
PIXELA_GRAPH_ID_ENGLISH_STUDY:
PIXELA_GRAPH_ID_COMPUTER_SCIENCE_STUDY:
PIXELA_GRAPH_ID_EXERCISE:
PIXELA_GRAPH_ID_SPLATOON_PLAY:
